INSERT INTO parts (pno, olevel, pname, price, qoh)
VALUES (10506, 20,'Land Before Time I', 19.99, 200);

INSERT INTO parts (pno, olevel, pname, price, qoh)
VALUES (10507, 20, 'Land Before Time II',19.99,156);

INSERT INTO parts (pno, olevel, pname, price, qoh)
VALUES (10508, 20,'Land Before Time III',19.99 ,190);

  INSERT INTO parts (pno, olevel, pname, price, qoh)
VALUES  (10601,20,'Sleeping Beauty',24.99 ,300);

  INSERT INTO parts (pno, olevel, pname, price, qoh)
VALUES (10509, 20,'Land Before Time IV',19.99,60);

  INSERT INTO parts (pno, olevel, pname, price, qoh)
VALUES   (10701,30,'When Harry Met Sally',19.99,120);

INSERT INTO parts (pno, olevel, pname, price, qoh)
VALUES   (10800,30,'Dirty Harry',24.99,140);

  INSERT INTO parts (pno, olevel, pname, price, qoh)
VALUES   (10900,30,'Dr. Zhivago',24.99,100);
