INSERT INTO orders(ono, cno, eno, pname, pno, qty, received, shipped)
VALUES (1020, 1111, 1000, 'Land Before Time I', 10506, 1, '1994-12-10', '1994-12-12');

INSERT INTO orders(ono, cno, eno, pname, pno, qty, received, shipped)
VALUES (1021,1111,1000,'Land Before Time II',10507,1,'1995-1-12', '1995-1-15');

INSERT INTO orders(ono, cno, eno, pname, pno, qty, received, shipped)
VALUES (1022,2222,1001,'Sleeping Beauty',10601,1,'1995-2-13','1995-2-20');

INSERT INTO orders(ono, cno, eno, pname, pno, qty, received, shipped)
VALUES (1023,3333,1000,'Dirty Harry',10800,1,'1995-6-20',null);

INSERT INTO orders(ono, cno, eno, pname, pno, qty, received, shipped)
VALUES (1021,1111,1000,'Sleeping Beauty',10601,4,'1995-1-12', '1995-1-15');

INSERT INTO orders(ono, cno, eno, pname, pno, qty, received, shipped)
VALUES (1024,1111,1000,'Sleeping Beauty',10601,4,'1995-5-15', '1995-5-19');

INSERT INTO orders(ono, cno, eno, pname, pno, qty, received, shipped)
VALUES (1025,1111,1000,'Dirty Harry',10800,7,'1995-6-15', '1995-6-19');
